# raki-ca-platform

./: .gitattributes  CONTRIBUTING.md  README.md  SECURITY.md
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
backend/: .env.example  Dockerfile  docker-compose.yml  docker-entrypoint.sh  nginx.conf  pom.xml  railway.toml
backend/src/main/java/com/caagent/: CaAgentApplication.java
backend/src/main/java/com/caagent/config/: JacksonConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/caagent/controller/: AdminController.java  AuthController.java  ClientController.java  ContactController.java  DashboardController.java  DocumentController.java  FilingController.java  FilingTemplateController.java  HealthController.java  NotificationController.java  PlanController.java  PublicStatusController.java  SubscriptionController.java  SupportChatController.java  SupportTicketController.java
backend/src/main/java/com/caagent/demo/: DemoDataSeeder.java
backend/src/main/java/com/caagent/dto/: AdminReplyRequest.java  AdminStatsResponse.java  ApiError.java  AuthResponse.java  BulkFilingCreateRequest.java  BulkMarkFiledRequest.java  ClientRequest.java  ContactRequest.java  ExtractedDataRequest.java  FilingRequest.java  FilingTemplateRequest.java  ForgotPasswordRequest.java  LoginRequest.java  NotificationListResponse.java  PublicClientStatusResponse.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ShareLinkResponse.java  SubscriptionResponse.java  SupportChatRequest.java  SupportTicketRequest.java  TokenPair.java  UserSummary.java
backend/src/main/java/com/caagent/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/caagent/filter/: RateLimitFilter.java
backend/src/main/java/com/caagent/model/: Client.java  ContactSubmission.java  Document.java  DocumentExtractionCall.java  Filing.java  FilingTemplate.java  Notification.java  PasswordResetToken.java  Plan.java  RefreshToken.java  Subscription.java  SupportTicket.java  User.java
backend/src/main/java/com/caagent/repository/: ClientRepository.java  ContactSubmissionRepository.java  DocumentExtractionCallRepository.java  DocumentRepository.java  FilingRepository.java  FilingTemplateRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PlanRepository.java  RefreshTokenRepository.java  SubscriptionRepository.java  SupportTicketRepository.java  UserRepository.java
backend/src/main/java/com/caagent/security/: JwtAuthFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  UserPrincipal.java
backend/src/main/java/com/caagent/service/: AdminService.java  AnthropicClient.java  AuditService.java  AuditWriter.java  AuthService.java  ClientService.java  ConsoleEmailService.java  ContactService.java  DashboardService.java  DocumentExtractionService.java  DocumentService.java  EmailService.java  FilingOverdueScheduler.java  FilingService.java  FilingTemplateScheduler.java  FilingTemplateService.java  LoginAttemptService.java  NotificationService.java  PublicStatusService.java  SubscriptionService.java  SupportChatService.java  SupportFaqContent.java  SupportTicketService.java
backend/src/main/java/com/caagent/util/: CsvUtil.java  InputSanitizer.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__perf_indexes_for_scale.sql  V1__init_schema.sql  V2__seed_plans.sql  V3__founding_pricing.sql  V4__password_reset_tokens.sql  V5__filing_templates.sql  V6__client_share_link.sql  V7__document_extraction.sql  V8__support_contact_notifications.sql  V9__reduce_founding_pricing.sql
backend/src/test/java/com/caagent/service/: DocumentExtractionServiceTest.java
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  railway.toml  tailwind.config.js  vite.config.js
frontend/public/: llms.txt  serve.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: axiosClient.js
frontend/src/components/: AuthLayout.jsx  GoogleButton.jsx  ProtectedRoute.jsx
frontend/src/components/dashboard/: DashboardLoading.jsx  NotificationBell.jsx
frontend/src/components/filings/: FilingsCalendar.jsx
frontend/src/components/landing/: CTASection.jsx  FAQ.jsx  Features.jsx  Footer.jsx  Hero.jsx  HowItWorks.jsx  Navbar.jsx  Pricing.jsx
frontend/src/components/ui/: Badge.jsx  BulkCreateFilingModal.jsx  ClientFormModal.jsx  ConfirmDialog.jsx  EmptyState.jsx  ExtractionReviewModal.jsx  FilingTemplateModal.jsx  Modal.jsx  StatCard.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx  ToastContext.jsx
frontend/src/data/: faqContent.js
frontend/src/pages/: Contact.jsx  ForgotPassword.jsx  Landing.jsx  Login.jsx  OAuthCallback.jsx  Privacy.jsx  PublicStatus.jsx  ResetPassword.jsx  Signup.jsx  Terms.jsx
frontend/src/pages/dashboard/: Admin.jsx  Billing.jsx  ClientDetail.jsx  Clients.jsx  DashboardLayout.jsx  Documents.jsx  Filings.jsx  Notifications.jsx  Overview.jsx  Settings.jsx  Support.jsx
frontend/src/styles/: index.css
frontend/src/utils/: downloadFile.js
